.container{
    height: 500px;
    width: 900px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-rows:repeat(12,1fr);
    grid-template-columns:repeat(12,1fr);
    grid-gap: 10px 10px;
}

div > div{
    background-color: #ffc0cb;
}

.header{
    grid-column:1/13;
}

.sidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}

.navigarion{
    grid-row: 2/span 1;
    grid-column: 4/span 6;
}

.main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}

.ads{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

.footer{
    grid-row: 12/span 1;
    grid-column: 1/span 12;
}
